{
  "extends": "./tsconfig.json",
  "include": ["src/runtime"],
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "rewriteRelativeImportExtensions": true,
    "rootDir": "src/runtime",
    "outDir": "dist/runtime/types"
  }
}
